<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #card {
      width: 300px;
      height: 80px;
      display: flex;
      justify-content: space-evenly;
      border: 1px solid #c4c4c4;
      align-items: center;
      position: absolute;
      right: 10;
      bottom: 20;
    }

    #card img {
      height: 50px;
    }

    #space-text {
      text-align: left;
      overflow-wrap: anywhere;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #space-text p, #space-text span {
        width: fit-content;
        height: fit-content;
        color: #232323;
        font-family: 'Poppins';
    }

    #space-text span {
        font-size: 20px;
    }

    #space-text p {
        font-size: 15px;
    }
  </style>
  <body>
    <div id="card">
      <img src="./public/images/wab-cry.png" alt="sapo chorando" />
      <div id="space-text">
        <span>Oh, não...</span>
        <p>Esse nome é já está sendo usado.</p>
      </div>
    </div>
  </body>
</html>
